language: generic 
sudo: required
services:
    - docker

before_install:
    - docker build -t jkw5/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true jkw5/docker-react npm run test

deploy:
    provider: elasticbeanstalk
    region: 'eu-central-1'
    app: 'docker-react-training'
    env: 'DockerReactTraining-env'
    bucket_name: 'elasticbeanstalk-eu-central-1-997189782442'
    bucket_path: 'docker-react-training'
    on:
        branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY